# IntroToIoT

./: .gitignore  IntroductionToIoT.pptx  commandsForCerts.md  walkthrough.md
IotDeviceSimulator/IotDeviceSimulator/: BME280.cs  BME280PlusLTR559.cs  ConfigurationBuilderSingleton.cs  ConsoleHelper.cs  IotDeviceSimulator.csproj  Program.cs  appsettings.json  singlelight.py
