<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.40.0" />
		<PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.19.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.16.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.15.1" />
		<PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.17.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0-*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-*" />
		<PackageReference Include="MMALSharp" Version="0.6.0" />
		<PackageReference Include="MMALSharp.FFmpeg" Version="0.6.0" />
	</ItemGroup>

</Project>
